<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Paval George Cosmin] - Dezvoltator Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>[Numele tău]</h1>
        <p>Dezvoltator Web</p>
    </header>

    <section>
        <h2>Despre mine</h2>
        <p>Sunt Paval George Cosmin cu o fondare în Informatica și o pasiune pentru tehnologie, am parcurs o carieră captivantă în lumea dezvoltării web. Sunt mereu în căutare de noi provocări și oportunități de a explora ultimele tendințe în tehnologia web.</p>

        <h2>Abilitățile mele</h2>
        <ul>
            <li>Limbaje de programare: HTML5, CSS3, JavaScript, PHP, Python</li>
            <li>Tehnologii și framework-uri: React.js, Node.js, Django, Laravel, Bootstrap, jQuery</li>
            <li>Baze de date: MySQL, MongoDB</li>
        </ul>

        <h2>Proiecte anterioare</h2>
        <ul>
            <li><strong>Inca sunt doar niste idei.

        </ul>


        <h2>Cum mă poți contacta</h2>
        <p>Mă găsești pe <a href="https://github.com/Cosmin980">GitHub</a>, sau poți să-mi trimiți un email la <a href="mailto:adresa_ta@email.com">cosminpaval260@gmail.com</a>.</p>

        <p>Sunt deschis colaborărilor și proiectelor interesante, așa că nu ezita să mă contactezi!</p>
    </section>
</body>
</html>
